/* bootstrap card */
.card {
    border: none;
    text-align: center;
  }
  /* other css*/
  table{
      background-color: white;
  }
body{
    padding: 50px 0px 0px 0px;
    z-index:0;
    font-family: "Open Sans", Arial, sans-serif;
	font-weight: 400;
}
.row-header
{
    margin:0px auto;
    padding:0px;
}
.row-content {
    margin:0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height:400px;
    width: 100%;
/* The min-height property defines the minimum height of an element.  If the content is smaller than the  
     minimum height, the minimum height will be applied.  If the content is larger than the minimum height,     
     the min-height property has no effect.
*/
}

.footer{
    
    background-color: #74D2C8;
    color: white;
    margin:0px auto;
    padding: 20px 0px 20px 0px;
    text-align: center;
}

.jumbotron {
    padding:70px 30px 70px 30px;
    margin:0px auto;
    background: #9575CD ;
    color: floralwhite;
}
address{
    font-size:80%;
    margin:0px;
    color:#0f0f0f;
/* by assigning auto to the left and right margins of an element, they take up the available horizontal space in the element's container equally â€“ and thus the element gets centered.
*/
}
a {
	/*color:floralwhite;*/
	text-decoration: none;
}

.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.carousel {
    background: #512DA8; 
}
.carousel .carousel-item {
    height: 300px; 
}
.carousel .carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px; 
}
#carouselButton {
    right: 0px;
    position: absolute;
    bottom: 0px;
    z-index: 1; 
}
/* Dashboard styles */
.appointment-header{
    color: black;
}
.appointment-header a{
    text-decoration: none;
    /*font-size: small;*/
}
.appointment-body{
    background-color: white;
}
.gray{
    background-color: #ebedf2;
}
.text-white{
    color: black;
}

.text-black{
    color: black;
}
.btn-light-dark{
    background-color: #394462;
    font-size: small;
    color: white;
}
.button-panel{
    margin: 10px;
}

.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.navbar{
padding: 0;
}

.alert_window{
  position: absolute;
  z-index: 1000;
  bottom: 10px;
}

a.nav-link:hover{
    background-color: #01a97c;
    color: white;
  }

#social-media-btn a{
margin: 5px;
}

#patienttable th, td {
    border-radius: 5px;
    box-shadow: 0 0 0 1px black;
    
}

#patienttable th{
    background-color: #18B5F8;
    border: 15px;
    border: solid;
}

#patienttable tr:nth-child(odd) {
    background-color: #CDF0FF;
 }
 #patienttable tr:nth-child(even) {
    background-color: white;
 }

 /*
 *Screen Size @media
 */

 @media only screen and (max-width: 1020px) {
    #header .logo a {
    /* padding-top: 29%; */
    display: inherit;
    /* color: #fff; */
}
#header.fixed .header-content .logo a {
    padding-top: 10%;
    /* color: #fff; */
    text-align: center;
}
}
@media only screen and (max-width: 1020px) {
.banner{
	min-height:750px;
}
}
@media only screen and (max-width: 780px) {
.banner{
		min-height:450px;
}
}
@media only screen and (max-width: 580px) {
	.banner{
			min-height: 350px;
	}
}
@media (max-width: 1024px){
    .container {
      max-width: 100%;
    }
  }

/* Social Icons */
.social-icons, .footer .footer-share {
	margin-top: 20px;
}
.social-icons li, .footer .footer-share li {
	display: inline-block;
	float: none;
}
.social-icons a, .footer .footer-share a {
	border: 1px solid #2b99e4;
	color: #2b99e4;
	display: block;
	font-size: 14px;
	height: 32px;
	line-height: 32px;
	margin-right: 5px;
	text-align: center;
	width: 32px;
}
.social-icons a:hover {
	background-color: #00aeda;
	border-color: #01a9d4;
	color: #fff;
}
/* Gallery page */
#gallery{ 
	background: #efefef;
}
a.nav-link:hover{
    background-color: #01a97c;
    color: white;
}
#social-media-btn a{
    margin: 5px;
}